{
  "name": "Easy Reverse Geocoding",
  "version": "1",
  "manifest_version": 2,
  "description": "Easily reverse geocode an address into a latitude and longitude",
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
    },
    "default_locale": "en",
    "app": {
      "background": {
        "scripts": ["scripts/main.js"]
      }
      },
      "permissions": [
      "clipboardRead",
      "clipboardWrite",
      "<all_urls>"
      ]
    }
